# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Background_Generator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\pjimm\source\repos\Background_Generator\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pjimm\source\repos\Background_Generator\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pjimm\source\repos\Background_Generator\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\pjimm\source\repos\Background_Generator -BC:\Users\pjimm\source\repos\Background_Generator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pjimm\source\repos\Background_Generator\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pjimm\source\repos\Background_Generator\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/pjimm/source/repos/Background_Generator/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build vendor\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pjimm\source\repos\Background_Generator\build\vendor && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor\edit_cache: phony vendor\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pjimm\source\repos\Background_Generator\build\vendor && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\pjimm\source\repos\Background_Generator -BC:\Users\pjimm\source\repos\Background_Generator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\rebuild_cache: phony vendor\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor\list_install_components: phony


#############################################
# Utility command for install

build vendor\CMakeFiles\install.util: CUSTOM_COMMAND vendor\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pjimm\source\repos\Background_Generator\build\vendor && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\install: phony vendor\CMakeFiles\install.util


#############################################
# Utility command for install/local

build vendor\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pjimm\source\repos\Background_Generator\build\vendor && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\install\local: phony vendor\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/pjimm/source/repos/Background_Generator/vendor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target zlib


#############################################
# Order-only phony target for zlib

build cmake_object_order_depends_target_zlib: phony || .

build vendor\zlib-1.3.1\CMakeFiles\zlib.dir\adler32.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\adler32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlib.dir\
  TARGET_PDB = vendor\zlib-1.3.1\zlibd.pdb

build vendor\zlib-1.3.1\CMakeFiles\zlib.dir\compress.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\compress.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlib.dir\
  TARGET_PDB = vendor\zlib-1.3.1\zlibd.pdb

build vendor\zlib-1.3.1\CMakeFiles\zlib.dir\crc32.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\crc32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlib.dir\
  TARGET_PDB = vendor\zlib-1.3.1\zlibd.pdb

build vendor\zlib-1.3.1\CMakeFiles\zlib.dir\deflate.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\deflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlib.dir\
  TARGET_PDB = vendor\zlib-1.3.1\zlibd.pdb

build vendor\zlib-1.3.1\CMakeFiles\zlib.dir\gzclose.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\gzclose.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlib.dir\
  TARGET_PDB = vendor\zlib-1.3.1\zlibd.pdb

build vendor\zlib-1.3.1\CMakeFiles\zlib.dir\gzlib.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\gzlib.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlib.dir\
  TARGET_PDB = vendor\zlib-1.3.1\zlibd.pdb

build vendor\zlib-1.3.1\CMakeFiles\zlib.dir\gzread.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\gzread.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlib.dir\
  TARGET_PDB = vendor\zlib-1.3.1\zlibd.pdb

build vendor\zlib-1.3.1\CMakeFiles\zlib.dir\gzwrite.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\gzwrite.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlib.dir\
  TARGET_PDB = vendor\zlib-1.3.1\zlibd.pdb

build vendor\zlib-1.3.1\CMakeFiles\zlib.dir\inflate.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\inflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlib.dir\
  TARGET_PDB = vendor\zlib-1.3.1\zlibd.pdb

build vendor\zlib-1.3.1\CMakeFiles\zlib.dir\infback.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\infback.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlib.dir\
  TARGET_PDB = vendor\zlib-1.3.1\zlibd.pdb

build vendor\zlib-1.3.1\CMakeFiles\zlib.dir\inftrees.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\inftrees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlib.dir\
  TARGET_PDB = vendor\zlib-1.3.1\zlibd.pdb

build vendor\zlib-1.3.1\CMakeFiles\zlib.dir\inffast.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\inffast.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlib.dir\
  TARGET_PDB = vendor\zlib-1.3.1\zlibd.pdb

build vendor\zlib-1.3.1\CMakeFiles\zlib.dir\trees.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\trees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlib.dir\
  TARGET_PDB = vendor\zlib-1.3.1\zlibd.pdb

build vendor\zlib-1.3.1\CMakeFiles\zlib.dir\uncompr.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\uncompr.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlib.dir\
  TARGET_PDB = vendor\zlib-1.3.1\zlibd.pdb

build vendor\zlib-1.3.1\CMakeFiles\zlib.dir\zutil.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\zutil.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlib.dir\
  TARGET_PDB = vendor\zlib-1.3.1\zlibd.pdb

build vendor\zlib-1.3.1\CMakeFiles\zlib.dir\win32\zlib1.rc.res: RC_COMPILER__zlib_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\win32\zlib1.rc || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  DEP_FILE = vendor\zlib-1.3.1\CMakeFiles\zlib.dir\win32\zlib1.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -I C:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -I C:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir\win32
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlib.dir\
  TARGET_PDB = vendor\zlib-1.3.1\zlibd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target zlib


#############################################
# Link the shared library vendor\zlib-1.3.1\zlibd.dll

build vendor\zlib-1.3.1\zlibd.dll vendor\zlib-1.3.1\zlibd.lib: C_SHARED_LIBRARY_LINKER__zlib_Debug vendor\zlib-1.3.1\CMakeFiles\zlib.dir\adler32.c.obj vendor\zlib-1.3.1\CMakeFiles\zlib.dir\compress.c.obj vendor\zlib-1.3.1\CMakeFiles\zlib.dir\crc32.c.obj vendor\zlib-1.3.1\CMakeFiles\zlib.dir\deflate.c.obj vendor\zlib-1.3.1\CMakeFiles\zlib.dir\gzclose.c.obj vendor\zlib-1.3.1\CMakeFiles\zlib.dir\gzlib.c.obj vendor\zlib-1.3.1\CMakeFiles\zlib.dir\gzread.c.obj vendor\zlib-1.3.1\CMakeFiles\zlib.dir\gzwrite.c.obj vendor\zlib-1.3.1\CMakeFiles\zlib.dir\inflate.c.obj vendor\zlib-1.3.1\CMakeFiles\zlib.dir\infback.c.obj vendor\zlib-1.3.1\CMakeFiles\zlib.dir\inftrees.c.obj vendor\zlib-1.3.1\CMakeFiles\zlib.dir\inffast.c.obj vendor\zlib-1.3.1\CMakeFiles\zlib.dir\trees.c.obj vendor\zlib-1.3.1\CMakeFiles\zlib.dir\uncompr.c.obj vendor\zlib-1.3.1\CMakeFiles\zlib.dir\zutil.c.obj vendor\zlib-1.3.1\CMakeFiles\zlib.dir\win32\zlib1.rc.res
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlib.dir\
  TARGET_FILE = vendor\zlib-1.3.1\zlibd.dll
  TARGET_IMPLIB = vendor\zlib-1.3.1\zlibd.lib
  TARGET_PDB = vendor\zlib-1.3.1\zlibd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Order-only phony target for zlibstatic

build cmake_object_order_depends_target_zlibstatic: phony || .

build vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\adler32.c.obj: C_COMPILER__zlibstatic_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\adler32.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = vendor\zlib-1.3.1\zlibstaticd.pdb

build vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\compress.c.obj: C_COMPILER__zlibstatic_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\compress.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = vendor\zlib-1.3.1\zlibstaticd.pdb

build vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\crc32.c.obj: C_COMPILER__zlibstatic_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\crc32.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = vendor\zlib-1.3.1\zlibstaticd.pdb

build vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\deflate.c.obj: C_COMPILER__zlibstatic_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\deflate.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = vendor\zlib-1.3.1\zlibstaticd.pdb

build vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\gzclose.c.obj: C_COMPILER__zlibstatic_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\gzclose.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = vendor\zlib-1.3.1\zlibstaticd.pdb

build vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\gzlib.c.obj: C_COMPILER__zlibstatic_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\gzlib.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = vendor\zlib-1.3.1\zlibstaticd.pdb

build vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\gzread.c.obj: C_COMPILER__zlibstatic_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\gzread.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = vendor\zlib-1.3.1\zlibstaticd.pdb

build vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\gzwrite.c.obj: C_COMPILER__zlibstatic_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\gzwrite.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = vendor\zlib-1.3.1\zlibstaticd.pdb

build vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\inflate.c.obj: C_COMPILER__zlibstatic_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\inflate.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = vendor\zlib-1.3.1\zlibstaticd.pdb

build vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\infback.c.obj: C_COMPILER__zlibstatic_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\infback.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = vendor\zlib-1.3.1\zlibstaticd.pdb

build vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\inftrees.c.obj: C_COMPILER__zlibstatic_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\inftrees.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = vendor\zlib-1.3.1\zlibstaticd.pdb

build vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\inffast.c.obj: C_COMPILER__zlibstatic_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\inffast.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = vendor\zlib-1.3.1\zlibstaticd.pdb

build vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\trees.c.obj: C_COMPILER__zlibstatic_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\trees.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = vendor\zlib-1.3.1\zlibstaticd.pdb

build vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\uncompr.c.obj: C_COMPILER__zlibstatic_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\uncompr.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = vendor\zlib-1.3.1\zlibstaticd.pdb

build vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\zutil.c.obj: C_COMPILER__zlibstatic_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\zutil.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = vendor\zlib-1.3.1\zlibstaticd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Link the static library vendor\zlib-1.3.1\zlibstaticd.lib

build vendor\zlib-1.3.1\zlibstaticd.lib: C_STATIC_LIBRARY_LINKER__zlibstatic_Debug vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\adler32.c.obj vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\compress.c.obj vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\crc32.c.obj vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\deflate.c.obj vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\gzclose.c.obj vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\gzlib.c.obj vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\gzread.c.obj vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\gzwrite.c.obj vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\inflate.c.obj vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\infback.c.obj vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\inftrees.c.obj vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\inffast.c.obj vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\trees.c.obj vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\uncompr.c.obj vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\zutil.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_FILE = vendor\zlib-1.3.1\zlibstaticd.lib
  TARGET_PDB = vendor\zlib-1.3.1\zlibstaticd.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_zlib

build vendor\zlib-1.3.1\CMakeFiles\example.dir\test\example.c.obj: C_COMPILER__example_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\test\example.c || cmake_object_order_depends_target_example
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\example.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\example.dir\test
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\example.dir\
  TARGET_PDB = vendor\zlib-1.3.1\example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable vendor\zlib-1.3.1\example.exe

build vendor\zlib-1.3.1\example.exe: C_EXECUTABLE_LINKER__example_Debug vendor\zlib-1.3.1\CMakeFiles\example.dir\test\example.c.obj | vendor\zlib-1.3.1\zlibd.lib || vendor\zlib-1.3.1\zlibd.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vendor\zlib-1.3.1\zlibd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\example.dir\
  TARGET_FILE = vendor\zlib-1.3.1\example.exe
  TARGET_IMPLIB = vendor\zlib-1.3.1\example.lib
  TARGET_PDB = vendor\zlib-1.3.1\example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target minigzip


#############################################
# Order-only phony target for minigzip

build cmake_object_order_depends_target_minigzip: phony || cmake_object_order_depends_target_zlib

build vendor\zlib-1.3.1\CMakeFiles\minigzip.dir\test\minigzip.c.obj: C_COMPILER__minigzip_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\test\minigzip.c || cmake_object_order_depends_target_minigzip
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 -IC:\Users\pjimm\source\repos\Background_Generator
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\minigzip.dir
  OBJECT_FILE_DIR = vendor\zlib-1.3.1\CMakeFiles\minigzip.dir\test
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\minigzip.dir\
  TARGET_PDB = vendor\zlib-1.3.1\minigzip.pdb


# =============================================================================
# Link build statements for EXECUTABLE target minigzip


#############################################
# Link the executable vendor\zlib-1.3.1\minigzip.exe

build vendor\zlib-1.3.1\minigzip.exe: C_EXECUTABLE_LINKER__minigzip_Debug vendor\zlib-1.3.1\CMakeFiles\minigzip.dir\test\minigzip.c.obj | vendor\zlib-1.3.1\zlibd.lib || vendor\zlib-1.3.1\zlibd.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vendor\zlib-1.3.1\zlibd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = vendor\zlib-1.3.1\CMakeFiles\minigzip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\zlib-1.3.1\CMakeFiles\minigzip.dir\
  TARGET_FILE = vendor\zlib-1.3.1\minigzip.exe
  TARGET_IMPLIB = vendor\zlib-1.3.1\minigzip.lib
  TARGET_PDB = vendor\zlib-1.3.1\minigzip.pdb


#############################################
# Utility command for edit_cache

build vendor\zlib-1.3.1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor\zlib-1.3.1\edit_cache: phony vendor\zlib-1.3.1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\zlib-1.3.1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\pjimm\source\repos\Background_Generator -BC:\Users\pjimm\source\repos\Background_Generator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\zlib-1.3.1\rebuild_cache: phony vendor\zlib-1.3.1\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor\zlib-1.3.1\list_install_components: phony


#############################################
# Utility command for install

build vendor\zlib-1.3.1\CMakeFiles\install.util: CUSTOM_COMMAND vendor\zlib-1.3.1\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\zlib-1.3.1\install: phony vendor\zlib-1.3.1\CMakeFiles\install.util


#############################################
# Utility command for install/local

build vendor\zlib-1.3.1\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\zlib-1.3.1\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pjimm\source\repos\Background_Generator\build\vendor\zlib-1.3.1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\zlib-1.3.1\install\local: phony vendor\zlib-1.3.1\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/pjimm/source/repos/Background_Generator/vendor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for png_genfiles

build vendor\lpng1647\png_genfiles: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target png_static


#############################################
# Order-only phony target for png_static

build cmake_object_order_depends_target_png_static: phony || vendor\lpng1647\png_genfiles

build vendor\lpng1647\CMakeFiles\png_static.dir\png.c.obj: C_COMPILER__png_static_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647\png.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\lpng1647 -external:IC:\Users\pjimm\vcpkg\packages\zlib_x64-windows\include -external:W0
  OBJECT_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = vendor\lpng1647\CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = vendor\lpng1647\libpng16_staticd.pdb

build vendor\lpng1647\CMakeFiles\png_static.dir\pngerror.c.obj: C_COMPILER__png_static_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647\pngerror.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\lpng1647 -external:IC:\Users\pjimm\vcpkg\packages\zlib_x64-windows\include -external:W0
  OBJECT_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = vendor\lpng1647\CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = vendor\lpng1647\libpng16_staticd.pdb

build vendor\lpng1647\CMakeFiles\png_static.dir\pngget.c.obj: C_COMPILER__png_static_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647\pngget.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\lpng1647 -external:IC:\Users\pjimm\vcpkg\packages\zlib_x64-windows\include -external:W0
  OBJECT_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = vendor\lpng1647\CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = vendor\lpng1647\libpng16_staticd.pdb

build vendor\lpng1647\CMakeFiles\png_static.dir\pngmem.c.obj: C_COMPILER__png_static_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647\pngmem.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\lpng1647 -external:IC:\Users\pjimm\vcpkg\packages\zlib_x64-windows\include -external:W0
  OBJECT_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = vendor\lpng1647\CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = vendor\lpng1647\libpng16_staticd.pdb

build vendor\lpng1647\CMakeFiles\png_static.dir\pngpread.c.obj: C_COMPILER__png_static_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647\pngpread.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\lpng1647 -external:IC:\Users\pjimm\vcpkg\packages\zlib_x64-windows\include -external:W0
  OBJECT_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = vendor\lpng1647\CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = vendor\lpng1647\libpng16_staticd.pdb

build vendor\lpng1647\CMakeFiles\png_static.dir\pngread.c.obj: C_COMPILER__png_static_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647\pngread.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\lpng1647 -external:IC:\Users\pjimm\vcpkg\packages\zlib_x64-windows\include -external:W0
  OBJECT_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = vendor\lpng1647\CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = vendor\lpng1647\libpng16_staticd.pdb

build vendor\lpng1647\CMakeFiles\png_static.dir\pngrio.c.obj: C_COMPILER__png_static_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647\pngrio.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\lpng1647 -external:IC:\Users\pjimm\vcpkg\packages\zlib_x64-windows\include -external:W0
  OBJECT_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = vendor\lpng1647\CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = vendor\lpng1647\libpng16_staticd.pdb

build vendor\lpng1647\CMakeFiles\png_static.dir\pngrtran.c.obj: C_COMPILER__png_static_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647\pngrtran.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\lpng1647 -external:IC:\Users\pjimm\vcpkg\packages\zlib_x64-windows\include -external:W0
  OBJECT_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = vendor\lpng1647\CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = vendor\lpng1647\libpng16_staticd.pdb

build vendor\lpng1647\CMakeFiles\png_static.dir\pngrutil.c.obj: C_COMPILER__png_static_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647\pngrutil.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\lpng1647 -external:IC:\Users\pjimm\vcpkg\packages\zlib_x64-windows\include -external:W0
  OBJECT_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = vendor\lpng1647\CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = vendor\lpng1647\libpng16_staticd.pdb

build vendor\lpng1647\CMakeFiles\png_static.dir\pngset.c.obj: C_COMPILER__png_static_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647\pngset.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\lpng1647 -external:IC:\Users\pjimm\vcpkg\packages\zlib_x64-windows\include -external:W0
  OBJECT_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = vendor\lpng1647\CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = vendor\lpng1647\libpng16_staticd.pdb

build vendor\lpng1647\CMakeFiles\png_static.dir\pngtrans.c.obj: C_COMPILER__png_static_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647\pngtrans.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\lpng1647 -external:IC:\Users\pjimm\vcpkg\packages\zlib_x64-windows\include -external:W0
  OBJECT_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = vendor\lpng1647\CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = vendor\lpng1647\libpng16_staticd.pdb

build vendor\lpng1647\CMakeFiles\png_static.dir\pngwio.c.obj: C_COMPILER__png_static_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647\pngwio.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\lpng1647 -external:IC:\Users\pjimm\vcpkg\packages\zlib_x64-windows\include -external:W0
  OBJECT_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = vendor\lpng1647\CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = vendor\lpng1647\libpng16_staticd.pdb

build vendor\lpng1647\CMakeFiles\png_static.dir\pngwrite.c.obj: C_COMPILER__png_static_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647\pngwrite.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\lpng1647 -external:IC:\Users\pjimm\vcpkg\packages\zlib_x64-windows\include -external:W0
  OBJECT_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = vendor\lpng1647\CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = vendor\lpng1647\libpng16_staticd.pdb

build vendor\lpng1647\CMakeFiles\png_static.dir\pngwtran.c.obj: C_COMPILER__png_static_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647\pngwtran.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\lpng1647 -external:IC:\Users\pjimm\vcpkg\packages\zlib_x64-windows\include -external:W0
  OBJECT_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = vendor\lpng1647\CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = vendor\lpng1647\libpng16_staticd.pdb

build vendor\lpng1647\CMakeFiles\png_static.dir\pngwutil.c.obj: C_COMPILER__png_static_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647\pngwutil.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\lpng1647 -external:IC:\Users\pjimm\vcpkg\packages\zlib_x64-windows\include -external:W0
  OBJECT_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = vendor\lpng1647\CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = vendor\lpng1647\libpng16_staticd.pdb

build vendor\lpng1647\CMakeFiles\png_static.dir\intel\intel_init.c.obj: C_COMPILER__png_static_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647\intel\intel_init.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\lpng1647 -external:IC:\Users\pjimm\vcpkg\packages\zlib_x64-windows\include -external:W0
  OBJECT_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = vendor\lpng1647\CMakeFiles\png_static.dir\intel
  TARGET_COMPILE_PDB = vendor\lpng1647\CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = vendor\lpng1647\libpng16_staticd.pdb

build vendor\lpng1647\CMakeFiles\png_static.dir\intel\filter_sse2_intrinsics.c.obj: C_COMPILER__png_static_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647\intel\filter_sse2_intrinsics.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647 -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\lpng1647 -external:IC:\Users\pjimm\vcpkg\packages\zlib_x64-windows\include -external:W0
  OBJECT_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = vendor\lpng1647\CMakeFiles\png_static.dir\intel
  TARGET_COMPILE_PDB = vendor\lpng1647\CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = vendor\lpng1647\libpng16_staticd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target png_static


#############################################
# Link the static library vendor\lpng1647\libpng16_staticd.lib

build vendor\lpng1647\libpng16_staticd.lib: C_STATIC_LIBRARY_LINKER__png_static_Debug vendor\lpng1647\CMakeFiles\png_static.dir\png.c.obj vendor\lpng1647\CMakeFiles\png_static.dir\pngerror.c.obj vendor\lpng1647\CMakeFiles\png_static.dir\pngget.c.obj vendor\lpng1647\CMakeFiles\png_static.dir\pngmem.c.obj vendor\lpng1647\CMakeFiles\png_static.dir\pngpread.c.obj vendor\lpng1647\CMakeFiles\png_static.dir\pngread.c.obj vendor\lpng1647\CMakeFiles\png_static.dir\pngrio.c.obj vendor\lpng1647\CMakeFiles\png_static.dir\pngrtran.c.obj vendor\lpng1647\CMakeFiles\png_static.dir\pngrutil.c.obj vendor\lpng1647\CMakeFiles\png_static.dir\pngset.c.obj vendor\lpng1647\CMakeFiles\png_static.dir\pngtrans.c.obj vendor\lpng1647\CMakeFiles\png_static.dir\pngwio.c.obj vendor\lpng1647\CMakeFiles\png_static.dir\pngwrite.c.obj vendor\lpng1647\CMakeFiles\png_static.dir\pngwtran.c.obj vendor\lpng1647\CMakeFiles\png_static.dir\pngwutil.c.obj vendor\lpng1647\CMakeFiles\png_static.dir\intel\intel_init.c.obj vendor\lpng1647\CMakeFiles\png_static.dir\intel\filter_sse2_intrinsics.c.obj || vendor\lpng1647\png_genfiles
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = vendor\lpng1647\CMakeFiles\png_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\lpng1647\CMakeFiles\png_static.dir\png_static.pdb
  TARGET_FILE = vendor\lpng1647\libpng16_staticd.lib
  TARGET_PDB = vendor\lpng1647\libpng16_staticd.pdb


#############################################
# Utility command for edit_cache

build vendor\lpng1647\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pjimm\source\repos\Background_Generator\build\vendor\lpng1647 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor\lpng1647\edit_cache: phony vendor\lpng1647\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\lpng1647\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pjimm\source\repos\Background_Generator\build\vendor\lpng1647 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\pjimm\source\repos\Background_Generator -BC:\Users\pjimm\source\repos\Background_Generator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\lpng1647\rebuild_cache: phony vendor\lpng1647\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor\lpng1647\list_install_components: phony


#############################################
# Utility command for install

build vendor\lpng1647\CMakeFiles\install.util: CUSTOM_COMMAND vendor\lpng1647\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pjimm\source\repos\Background_Generator\build\vendor\lpng1647 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\lpng1647\install: phony vendor\lpng1647\CMakeFiles\install.util


#############################################
# Utility command for install/local

build vendor\lpng1647\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\lpng1647\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pjimm\source\repos\Background_Generator\build\vendor\lpng1647 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\lpng1647\install\local: phony vendor\lpng1647\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/pjimm/source/repos/Background_Generator/vendor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build vendor\json-develop\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pjimm\source\repos\Background_Generator\build\vendor\json-develop && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor\json-develop\edit_cache: phony vendor\json-develop\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\json-develop\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pjimm\source\repos\Background_Generator\build\vendor\json-develop && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\pjimm\source\repos\Background_Generator -BC:\Users\pjimm\source\repos\Background_Generator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\json-develop\rebuild_cache: phony vendor\json-develop\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor\json-develop\list_install_components: phony


#############################################
# Utility command for install

build vendor\json-develop\CMakeFiles\install.util: CUSTOM_COMMAND vendor\json-develop\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pjimm\source\repos\Background_Generator\build\vendor\json-develop && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\json-develop\install: phony vendor\json-develop\CMakeFiles\install.util


#############################################
# Utility command for install/local

build vendor\json-develop\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\json-develop\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pjimm\source\repos\Background_Generator\build\vendor\json-develop && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\json-develop\install\local: phony vendor\json-develop\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/pjimm/source/repos/Background_Generator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Background_Generator


#############################################
# Order-only phony target for Background_Generator

build cmake_object_order_depends_target_Background_Generator: phony || cmake_object_order_depends_target_png_static

build src\CMakeFiles\Background_Generator.dir\Background_Generator.cpp.obj: CXX_COMPILER__Background_Generator_unscanned_Debug C$:\Users\pjimm\source\repos\Background_Generator\src\Background_Generator.cpp || cmake_object_order_depends_target_Background_Generator
  DEFINES = -D_RELATIVE_PATH=\"../../levels/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647 -IC:\Users\pjimm\source\repos\Background_Generator\vendor\CImg -IC:\Users\pjimm\source\repos\Background_Generator\vendor\json-develop -IC:\Users\pjimm\source\repos\Background_Generator\vendor\json-develop\include -IC:\Users\pjimm\source\repos\Background_Generator\build\vendor\lpng1647 -external:IC:\Users\pjimm\vcpkg\packages\zlib_x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\Background_Generator.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Background_Generator.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Background_Generator.dir\
  TARGET_PDB = src\Background_Generator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Background_Generator


#############################################
# Link the executable src\Background_Generator.exe

build src\Background_Generator.exe: CXX_EXECUTABLE_LINKER__Background_Generator_Debug src\CMakeFiles\Background_Generator.dir\Background_Generator.cpp.obj | vendor\lpng1647\libpng16_staticd.lib C$:\Users\pjimm\vcpkg\packages\zlib_x64-windows\lib\zlib.lib || vendor\lpng1647\libpng16_staticd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vendor\lpng1647\libpng16_staticd.lib  C:\Users\pjimm\vcpkg\packages\zlib_x64-windows\lib\zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\Background_Generator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\Background_Generator.dir\
  TARGET_FILE = src\Background_Generator.exe
  TARGET_IMPLIB = src\Background_Generator.lib
  TARGET_PDB = src\Background_Generator.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pjimm\source\repos\Background_Generator\build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pjimm\source\repos\Background_Generator\build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\pjimm\source\repos\Background_Generator -BC:\Users\pjimm\source\repos\Background_Generator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pjimm\source\repos\Background_Generator\build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pjimm\source\repos\Background_Generator\build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build Background_Generator: phony src\Background_Generator.exe

build Background_Generator.exe: phony src\Background_Generator.exe

build example: phony vendor\zlib-1.3.1\example.exe

build example.exe: phony vendor\zlib-1.3.1\example.exe

build libpng16_staticd.lib: phony vendor\lpng1647\libpng16_staticd.lib

build minigzip: phony vendor\zlib-1.3.1\minigzip.exe

build minigzip.exe: phony vendor\zlib-1.3.1\minigzip.exe

build png_genfiles: phony vendor\lpng1647\png_genfiles

build png_static: phony vendor\lpng1647\libpng16_staticd.lib

build zlib: phony vendor\zlib-1.3.1\zlibd.dll

build zlibd.dll: phony vendor\zlib-1.3.1\zlibd.dll

build zlibstatic: phony vendor\zlib-1.3.1\zlibstaticd.lib

build zlibstaticd.lib: phony vendor\zlib-1.3.1\zlibstaticd.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pjimm/source/repos/Background_Generator/build

build all: phony vendor\all src\all

# =============================================================================

#############################################
# Folder: C:/Users/pjimm/source/repos/Background_Generator/build/src

build src\all: phony src\Background_Generator.exe

# =============================================================================

#############################################
# Folder: C:/Users/pjimm/source/repos/Background_Generator/build/vendor

build vendor\all: phony vendor\zlib-1.3.1\all vendor\lpng1647\all vendor\json-develop\all

# =============================================================================

#############################################
# Folder: C:/Users/pjimm/source/repos/Background_Generator/build/vendor/json-develop

build vendor\json-develop\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/pjimm/source/repos/Background_Generator/build/vendor/lpng1647

build vendor\lpng1647\all: phony vendor\lpng1647\libpng16_staticd.lib

# =============================================================================

#############################################
# Folder: C:/Users/pjimm/source/repos/Background_Generator/build/vendor/zlib-1.3.1

build vendor\zlib-1.3.1\all: phony vendor\zlib-1.3.1\zlibd.dll vendor\zlib-1.3.1\zlibstaticd.lib vendor\zlib-1.3.1\example.exe vendor\zlib-1.3.1\minigzip.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\BasicConfigVersion-SameMinorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeASMInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckFunctionExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckTypeSize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-ASM.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\pjimm\source\repos\Background_Generator\CMakeLists.txt C$:\Users\pjimm\source\repos\Background_Generator\src\CMakeLists.txt C$:\Users\pjimm\source\repos\Background_Generator\vendor\CMakeLists.txt C$:\Users\pjimm\source\repos\Background_Generator\vendor\json-develop\CMakeLists.txt C$:\Users\pjimm\source\repos\Background_Generator\vendor\json-develop\cmake\config.cmake.in C$:\Users\pjimm\source\repos\Background_Generator\vendor\json-develop\cmake\nlohmann_jsonConfigVersion.cmake.in C$:\Users\pjimm\source\repos\Background_Generator\vendor\json-develop\cmake\pkg-config.pc.in C$:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647\CMakeLists.txt C$:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647\scripts\cmake\genchk.cmake.in C$:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647\scripts\cmake\genout.cmake.in C$:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647\scripts\cmake\gensrc.cmake.in C$:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647\scripts\pnglibconf.h.prebuilt C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\CMakeLists.txt C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\zconf.h.cmakein C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\zlib.pc.cmakein CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeASMCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\BasicConfigVersion-SameMinorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeASMInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckFunctionExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckTypeSize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-ASM.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\pjimm\source\repos\Background_Generator\CMakeLists.txt C$:\Users\pjimm\source\repos\Background_Generator\src\CMakeLists.txt C$:\Users\pjimm\source\repos\Background_Generator\vendor\CMakeLists.txt C$:\Users\pjimm\source\repos\Background_Generator\vendor\json-develop\CMakeLists.txt C$:\Users\pjimm\source\repos\Background_Generator\vendor\json-develop\cmake\config.cmake.in C$:\Users\pjimm\source\repos\Background_Generator\vendor\json-develop\cmake\nlohmann_jsonConfigVersion.cmake.in C$:\Users\pjimm\source\repos\Background_Generator\vendor\json-develop\cmake\pkg-config.pc.in C$:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647\CMakeLists.txt C$:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647\scripts\cmake\genchk.cmake.in C$:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647\scripts\cmake\genout.cmake.in C$:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647\scripts\cmake\gensrc.cmake.in C$:\Users\pjimm\source\repos\Background_Generator\vendor\lpng1647\scripts\pnglibconf.h.prebuilt C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\CMakeLists.txt C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\zconf.h.cmakein C$:\Users\pjimm\source\repos\Background_Generator\vendor\zlib-1.3.1\zlib.pc.cmakein CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeASMCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
